# 端口号
server.port=80
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/itfxq_movie_app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Cheng1076

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**/

# 图片路径配置
itfxq.upload.path=E:/movie/server/src/main/resource/static/upload
# 前端APP访问地址配置
itfxq.moviePic.path=http://10.181.106.208:80/movie/showimg

# mybatis配置
mybatis.mapper-locations=classpath:cn/itfxq/business/mapper/*.xml
mybatis.type-aliases-package=cn.itfxq

