<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:focusable="false"
            android:src="@drawable/lb1"
            >
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:maxEms="8"
                android:ellipsize="end"
                android:text="影片名:长津湖"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/movie_zyactor"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:maxEms="8"
                android:ellipsize="end"
                android:text="主演:吴京,易烊千玺"
                android:textSize="15sp"
                android:layout_below="@+id/movie_name"
                android:layout_marginBottom="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/movie_dyactor"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:maxEms="8"
                android:ellipsize="end"
                android:text="导演:陈凯歌,林超贤"
                android:textSize="15sp"
                android:layout_below="@+id/movie_zyactor"
                android:layout_marginBottom="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/movie_price"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/movie_dyactor"
                android:text="价格:28.9"
                android:gravity="center"
                android:textColor="@color/price_red"
                android:textSize="15sp"
                >
            </TextView>

            <TextView
                android:id="@+id/movie_totaltime"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/movie_dyactor"
                android:text="时长:180分"
                android:gravity="center"
                android:layout_toRightOf="@+id/movie_price"
                android:textSize="15sp"
                >
            </TextView>
            <TextView

                android:id="@+id/movie_ydbtn"
                android:layout_width="wrap_content"
                android:background="@drawable/btnshape"
                android:layout_height="30dp"
                android:layout_below="@id/movie_dyactor"
                android:layout_toRightOf="@+id/movie_totaltime"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/price_red"
                android:text="预定">
            </TextView>

            <TextView
                android:id="@+id/movie_info"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:maxEms="10"
                android:ellipsize="end"
                android:layout_below="@id/movie_price"
                android:text="简介:xxxxxxxxxxxxxyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
                android:textSize="15sp"
                >
            </TextView>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>