<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/moviehouse_name"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:ellipsize="none"
                android:textStyle="bold"
                android:text="太平洋电影院"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                >
            </TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/address"
                android:id="@+id/moviehouse_addressIv"
                android:layout_below="@+id/moviehouse_name"></ImageView>
            <TextView
                android:id="@+id/moviehouse_address"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/moviehouse_addressIv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/moviehouse_name"
                android:text="成都环球中心5楼501"
                android:textSize="18sp"
                >
            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/price"
                android:id="@+id/moviehouse_priceIv"
                android:layout_below="@+id/moviehouse_addressIv"></ImageView>
            <TextView
                android:id="@+id/moviehouse_price"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/moviehouse_priceIv"
                android:layout_below="@id/moviehouse_address"
                android:text="28.9元起"
                android:textSize="18sp"
                >
            </TextView>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>