<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/type_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单号码："
            android:textColor="@color/color_gray"

            android:textSize="16sp" />
        <EditText
            android:id="@+id/orderNumId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="下单用户："
            android:textColor="@color/color_gray"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/orderUserId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="联系电话："
            android:textColor="@color/color_gray"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/telId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="影片信息：长津湖"
            android:id="@+id/moviename"
            android:textColor="@color/color_gray"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/moviepptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="开始时间：10:00 1厅"
            android:textColor="@color/color_gray"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/moviehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="太平洋电影院"
            android:textColor="@color/color_gray"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="预定票数："
            android:textColor="@color/color_gray"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/order_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:hint="1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/movie_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="x 40.00"
            android:textColor="@color/price_red"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/type_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:text="未选座">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:background="@mipmap/seat">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:text="已选座">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/otherseat">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:text="他人已选">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s11"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s12"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s13"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s14"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s15"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s16"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s17"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s18"
            android:background="@mipmap/unseat">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s21"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s22"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s23"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s24"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s25"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s26"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s27"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s28"
            android:background="@mipmap/unseat">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s31"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s32"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s33"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s34"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s35"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s36"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s37"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s38"
            android:background="@mipmap/unseat">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s41"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s42"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s43"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s44"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s45"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s46"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s47"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s48"
            android:background="@mipmap/unseat">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s51"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s52"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s53"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s54"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s55"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s56"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s57"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s58"
            android:background="@mipmap/unseat">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp">
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s61"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s62"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s63"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s64"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s65"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s66"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s67"
            android:background="@mipmap/unseat">
        </TextView>
        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/s68"
            android:background="@mipmap/unseat">
        </TextView>
    </LinearLayout>


</LinearLayout>
