<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/menu_itembg"
    android:padding="10dp">
    <ImageView
        android:id="@+id/myorder_moviePicIv"
        android:layout_width="128dp"
        android:layout_height="80dp"
        android:src="@mipmap/ticket"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

        <TextView
            android:id="@+id/myorder_movienameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/myorder_moviePicIv"
            android:text="影片名:长津湖"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/myorder_numsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myorder_moviePicIv"
            android:layout_below="@+id/myorder_movienameTv"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:text="票数:2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/myorder_moneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/myorder_numsTv"
            android:layout_below="@+id/myorder_movienameTv"
            android:textColor="@android:color/black"
            android:text="总价:100"
            android:textSize="12sp" />

    <TextView
        android:id="@+id/myorder_beginTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/myorder_moneyTv"
        android:layout_below="@+id/myorder_movienameTv"
        android:textColor="@android:color/black"
        android:text="10:10开始"
        android:textSize="12sp" />
        <TextView
            android:id="@+id/myorder_housenameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/myorder_moviePicIv"
            android:layout_below="@+id/myorder_numsTv"
            android:textColor="@android:color/black"
            android:text="电影院:xxxx影院"
            android:textSize="12sp" />
    <TextView
        android:id="@+id/myorder_seatValTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/myorder_moviePicIv"
        android:layout_below="@+id/myorder_housenameTv"
        android:textColor="@android:color/black"
        android:text="座位:1排2号 2排3号"
        android:textSize="12sp" />
</RelativeLayout>
